('C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\app.py',
   'PYSOURCE'),
  ('python311.dll', 'D:\\python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'D:\\python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\python311\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'D:\\python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\python311\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'D:\\python311\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'D:\\python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'D:\\python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'D:\\python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'D:\\python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'D:\\python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'D:\\python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'D:\\python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'D:\\python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'D:\\python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'D:\\python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'D:\\python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'D:\\python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'D:\\python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'D:\\python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'D:\\python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'D:\\python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'D:\\python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\build\\app\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
