('C:\\Users\\admin\\PycharmProjects\\前端开发\\图书管理系统\\build\\app\\PYZ-00.pyz',
 [('__future__', 'D:\\python311\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python311\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python311\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python311\\Lib\\argparse.py', 'PYMODULE'),
  ('asgiref',
   'D:\\python311\\Lib\\site-packages\\asgiref\\__init__.py',
   'PYMODULE'),
  ('asgiref.current_thread_executor',
   'D:\\python311\\Lib\\site-packages\\asgiref\\current_thread_executor.py',
   'PYMODULE'),
  ('asgiref.local',
   'D:\\python311\\Lib\\site-packages\\asgiref\\local.py',
   'PYMODULE'),
  ('asgiref.sync',
   'D:\\python311\\Lib\\site-packages\\asgiref\\sync.py',
   'PYMODULE'),
  ('ast', 'D:\\python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python311\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\python311\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'D:\\python311\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\python311\\Lib\\bisect.py', 'PYMODULE'),
  ('blinker',
   'D:\\python311\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'D:\\python311\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'D:\\python311\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2', 'D:\\python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python311\\Lib\\calendar.py', 'PYMODULE'),
  ('click',
   'D:\\python311\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\python311\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\python311\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\python311\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\python311\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'D:\\python311\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\python311\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\python311\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\python311\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\python311\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\python311\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\python311\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\python311\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\python311\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'D:\\python311\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\python311\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code', 'D:\\python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python311\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'D:\\python311\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\python311\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\python311\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\python311\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\python311\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\python311\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python311\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python311\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\python311\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\python311\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('flask',
   'D:\\python311\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app', 'D:\\python311\\Lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.blueprints',
   'D:\\python311\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli', 'D:\\python311\\Lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('flask.config',
   'D:\\python311\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx', 'D:\\python311\\Lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.debughelpers',
   'D:\\python311\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\python311\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\python311\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\python311\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'D:\\python311\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\python311\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\python311\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'D:\\python311\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'D:\\python311\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'D:\\python311\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\python311\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\python311\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\python311\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\python311\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'D:\\python311\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\python311\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   'D:\\python311\\Lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   'D:\\python311\\Lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'D:\\python311\\Lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'D:\\python311\\Lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   'D:\\python311\\Lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python311\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python311\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\python311\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   'D:\\python311\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\python311\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\python311\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\python311\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\python311\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\python311\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\python311\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\python311\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\python311\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\python311\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\python311\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\python311\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\python311\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\python311\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\python311\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\python311\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\python311\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\python311\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\python311\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\python311\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\python311\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\python311\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\python311\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\python311\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\python311\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\python311\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\python311\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\python311\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\python311\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\python311\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\python311\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'D:\\python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python311\\Lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'D:\\python311\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\python311\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python311\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python311\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python311\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\python311\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\python311\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python311\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'D:\\python311\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\python311\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python311\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'D:\\python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python311\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\python311\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\python311\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\python311\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python311\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python311\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'D:\\python311\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\python311\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml', 'D:\\python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python311\\Lib\\zipimport.py', 'PYMODULE')])
